[Unit]
Description=Restic B2 backups
After=network-online.target

[Service]
Type=oneshot
# Save a list of installed OS packages
ExecStartPre=/usr/bin/bash -c "/usr/bin/pacman -Qqen > /home/max/bak/restic-pacman.txt"
ExecStartPre=/usr/bin/bash -c "/usr/bin/pacman -Qqem > /home/max/bak/restic-pacman-foreign.txt"
ExecStart=/usr/bin/restic backup --verbose --one-file-system --exclude-caches --exclude=".minio.sys" --exclude="node_modules" --exclude-if-present .exclude_from_backup $BACKUP_PATHS
ExecStartPost=/usr/bin/restic forget --verbose --prune --keep-last 7
ExecStartPost=/usr/bin/restic check
EnvironmentFile=/home/max/.config/restic-b2.env
