# >>> Gaps <<<

  # gaps inner 2
  # gaps outer 0
  # smart_gaps on

# >>> Remove title bar and set border <<<

  smart_borders on
  for_window [class="^.*"] border pixel 1

# >>> Workspaces <<<

  set $ws1 "1:龜"
  set $ws2 "2:"
  set $ws3 "3:"
  set $ws4 "4:"
  set $ws5 "5:"
  set $ws6 "6:"
  set $ws7 "7:"
  set $ws8 "8:"
  set $ws9 "9:"
  set $ws0 "10:"

# >>> Windows button <<<

  set $mod Mod4

# >>> Window titles font <<<

  font pango:JetBrains Mono NL

# >>> Colors <<<

  include colors.ayu

# >>> Use Mouse+$mod to drag floating windows <<<

  floating_modifier $mod

# >>> Start a terminal <<<

  bindsym $mod+Return exec konsole

# >>> Kill focused window <<<

  bindsym $mod+q kill

# >>> Change focus <<<

  # >>> Keyboard <<<

    # bindsym $mod+j focus left
    # bindsym $mod+k focus down
    # bindsym $mod+l focus up
    # bindsym $mod+semicolon focus right

  # >>> Arrows <<<

    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

# >>> Move focused window <<<

  # >>> Keyboard <<<

    # bindsym $mod+Shift+j move left
    # bindsym $mod+Shift+k move down
    # bindsym $mod+Shift+l move up
    # bindsym $mod+Shift+semicolon move right

  # >>> Arrows <<<

    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

# >>> Split orientation <<<

  # >>> Horizontal <<<

    bindsym $mod+h split h

  # >>> Vertical <<<

    bindsym $mod+v split v

# >>> Enter fullscreen mode for the focused container <<<

  bindsym $mod+f fullscreen
  # bindsym $mod+g fullscreen global # For dual screen setup

# >>> Change container layout (stacked, tabbed, toggle split) <<<

  bindsym $mod+s layout stacking
  bindsym $mod+w layout tabbed
  bindsym $mod+t layout toggle split

# >>> Toggle tiling / floating <<<

  bindsym $mod+Shift+space floating toggle

# >>> Change focus between tiling / floating windows <<<

  bindsym $mod+space focus mode_toggle

# >>> Focus the container <<<

  # >>> Parent <<<

  bindsym $mod+a focus parent

  # >>> Child <<<

  #bindsym $mod+d focus child

# >>> Switch the workspace <<<

  bindsym $mod+1 workspace $ws1
  bindsym $mod+2 workspace $ws2
  bindsym $mod+3 workspace $ws3
  bindsym $mod+4 workspace $ws4
  bindsym $mod+5 workspace $ws5
  bindsym $mod+6 workspace $ws6
  bindsym $mod+7 workspace $ws7
  bindsym $mod+8 workspace $ws8
  bindsym $mod+9 workspace $ws9
  bindsym $mod+0 workspace $ws0

# >>> Move focused container to workspace <<<

  bindsym $mod+Shift+1 move container to workspace $ws1
  bindsym $mod+Shift+2 move container to workspace $ws2
  bindsym $mod+Shift+3 move container to workspace $ws3
  bindsym $mod+Shift+4 move container to workspace $ws4
  bindsym $mod+Shift+5 move container to workspace $ws5
  bindsym $mod+Shift+6 move container to workspace $ws6
  bindsym $mod+Shift+7 move container to workspace $ws7
  bindsym $mod+Shift+8 move container to workspace $ws8
  bindsym $mod+Shift+9 move container to workspace $ws9
  bindsym $mod+Shift+0 move container to workspace $ws0

# >>> Scratchpad functionality <<<

  bindsym $mod+Shift+minus move scratchpad
  bindsym $mod+Shift+plus scratchpad show

# >>> Sticky window (on all workspaces) <<<

  bindsym $mod+Shift+s sticky toggle

# >>> Put YouTube into fullscreen and execute this for media mode <<<

  bindsym $mod+y fullscreen disable; floating enable; resize set 500 300; sticky enable; move window to position 1420 780

# >>> Move focus between screens <<<

  # bindsym $mod+Alt+h focus output left
  # bindsym $mod+Alt+Left focus output left
  # bindsym $mod+Alt+l focus output right
  # bindsym $mod+Alt+Right focus output right

# >>> Reload the configuration file <<<

  bindsym $mod+Shift+c reload

# >>> Restart i3 inplace (preserves your layout/session, can be used to upgrade i3) <<<

  bindsym $mod+Shift+r restart

# >>> Exit i3 (logs you out of your X session) <<<

  bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# >>> Resize window <<<

  bindsym $mod+r mode "resize"

  mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.

    # >>> Keyboard <<<

      # bindsym j resize shrink width 10 px or 5 ppt
      # bindsym k resize grow height 10 px or 5 ppt
      # bindsym l resize shrink height 10 px or 5 ppt
      # bindsym semicolon resize grow width 10 px or 5 ppt

    # >>> Arrows <<<

      bindsym Left resize shrink width 20 px
      bindsym Down resize grow height 20 px
      bindsym Up resize shrink height 20 px
      bindsym Right resize grow width 20 px

      bindsym Shift+Left resize shrink width 30 px
      bindsym Shift+Down resize grow height 30 px
      bindsym Shift+Up resize shrink height 30 px
      bindsym Shift+Right resize grow width 30 px

    # >>> Back to normal: Enter or Escape <<<

      bindsym Return mode "default"
      bindsym Escape mode "default"
  }

# >>> Move floating window <<<

  bindsym $mod+m focus floating; mode "move"

  mode "move" {
    # >>> Arrows <<<

      bindsym Left move left 10px
      bindsym Down move down 10px
      bindsym Up move up 10px
      bindsym Right move right 10px

      bindsym Shift+Left move left 30px
      bindsym Shift+Down move down 30px
      bindsym Shift+Up move up 30px
      bindsym Shift+Right move right 30px

    # >>> Back to normal: Enter or Escape <<<

      bindsym Return mode "default"
      bindsym Escape mode "default"
  }

# >>> Application Launcher <<<

  # Automatically switch to Enlish layout
  bindsym $mod+D exec --no-startup-id "qdbus org.kde.keyboard /Layouts setLayout us && LC_ALL=en_US.UTF-8 zsh -c 'rofi -show'"

# >>> Move a workspace to a primary display <<<

  bindsym $mod+P exec --no-startup-id ~/.scripts/i3_ws_to_primary.sh

# >>> Change wallpaper <<<

  # Might be useful to redraw when display resolution has changed
  bindsym $mod+N exec --no-startup-id ~/.scripts/wallpaper_changer_dynamic.sh

# Logitech stuff
# bindsym --whole-window button6 exec --no-startup-id xdotool getactivewindow key Super_L+d
# bindsym --whole-window button7 exec --no-startup-id xdotool getactivewindow key Super_L+Enter

# >>> Keybindings for ThinkPad laptop <<<

  # bindsym $mod+L exec --no-startup-id "qdbus org.kde.keyboard /Layouts setLayout us && qdbus org.freedesktop.ScreenSaver /ScreenSaver Lock"

# >> Start some stuff with i3 <<<
  exec --no-startup-id ~/.scripts/wallpaper_changer_dynamic.sh
  exec_always --no-startup-id autotiling
  exec --no-startup-id telegram-desktop -startintray
  exec --no-startup-id conky --daemonize --pause=10 -c ~/.conky/conky-horizontal-minimalist/conkyrc

# >>> Plasma Integration <<<
  # Try to kill the wallpaper set by Plasma (it takes up the entire workspace and hides everything)

  exec --no-startup-id wmctrl -c Plasma
  for_window [title="Desktop — Plasma"] kill; floating enable; border none

  # Compositor (Animations, Shadows, Transparency)
  exec --no-startup-id picom -cCFb --experimental-backends

# >>> Window rules <<<
  # >>> Avoid tiling Plasma popups, dropdown windows, etc. <<<
  # For the first time, manually resize them, i3 will remember the setting for floating windows
    for_window [class="yakuake"] floating enable;
    for_window [class="lattedock"] floating enable;
    for_window [class="plasmashell"] floating enable;
    for_window [class="Kmix"] floating enable; border none
    for_window [class="kruler"] floating enable; border none
    for_window [class="Plasma"] floating enable; border none
    for_window [class="Klipper"] floating enable; border none
    for_window [class="krunner"] floating enable; border none
    for_window [class="Plasmoidviewer"] floating enable; border none
    for_window [title="plasma-desktop"] floating enable; border none
    for_window [class="plasmashell" window_type="notification"] floating enable, border none, move position 2050px 35px
    no_focus [class="plasmashell" window_type="notification"]

  # >>> Avoid tiling for non-Plasma stuff <<<
    for_window [window_role="pop-up"] floating enable
    for_window [window_role="bubble"] floating enable
    for_window [window_role="task_dialog"] floating enable
    for_window [window_role="Preferences"] floating enable
    for_window [window_role="About"] floating enable
    for_window [window_type="dialog"] floating enable
    for_window [window_type="menu"] floating enable
    for_window [instance="__scratchpad"] floating enable
